{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_swag_no_trainer.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
            "args": ["--model_name_or_path", "bert-base-cased",
                    "--dataset_name", "swag",
                    "--max_seq_length", "128",
                    "--per_device_train_batch_size", "32",
                    "--learning_rate", "2e-5",
                    "--num_train_epochs", "1",
                    "--output_dir", "/tmp/swag/"]
        }
    ]
}